#position
    .minibox,.minibox2
        border: 2px solid #d598c8
        background-color: #d598c8
        width: 240px
        height: 240px
        margin: 20px 0

        h1
            color: #ffffff
            margin: 10px
            font-size: 20px
    .minibox2
        position: absolute
        top: 779px
        left: 744px
